digraph {
	0 [label="4/0" style=filled fillcolor=lightgray]
	1 [label="2/1" style=filled fillcolor=indianred1]
	2 [label="1/2" style=filled fillcolor=lightgray]
	3 [label="2/3" style=filled fillcolor=lightgray]
	4 [label="2/4" style=filled fillcolor=indianred1]
	5 [label="3/5" style=filled fillcolor=indianred1]
	6 [label="7/6" style=filled fillcolor=indianred1]
	7 [label="6/7" style=filled fillcolor=lightgray]
	8 [label="9/8" style=filled fillcolor=lightgray]
	9 [label="8/9" style=filled fillcolor=indianred1]
	0 -> 1 [dir=none];
	1 -> 2 [dir=none];
	1 -> 3 [dir=none];
	3 -> 4 [dir=none];
	3 -> 5 [dir=none];
	0 -> 6 [dir=none];
	6 -> 7 [dir=none];
	6 -> 8 [dir=none];
	8 -> 9 [dir=none];
}
1
