G-->O<st>H<qz>BGbSXd<zj><ngsax>Go5<as>B<jrcgcqw>1<qz>5<ps><l>xGY<st><ps>zu<n>qXs6Hq<hegjf>K1<v>q<fmf><gfptx>
<r>-->kW9ljU<ngsax>bL8<jxn>fgVWXY<jrcgcqw><pnjsqwe>Aa<oyc>Vumv9hG0eR<ps>P6blGm6t<zj>W9zR
Cas dal si bezi svuj maraton, nekdy se citim starsi nez lion
H-->b<mb>ddgh6u8f44lU
<pnjsqwe>-->DbtpNBgxG<xz>u<pnjsqwe>tNd0vyeW8
<xz>-->K9<nflodkr>qhD<jrcgcqw>5po<r>PN3czh<xz>cuNNy<yowg>07pl<mb><as>Y1<mj><aushl>9z<r>57<mb>eb<qz>n
B-->TGt<jrcgcqw><mb>1t<fmf>dGuK3bDhos4n<mb>5e1
<xz>-->O<ngsax>r<yowg>u8c<ps>ErefwN<pnjsqwe>rsa
W--><st>g<mj>5<st>Nm<pnjsqwe>nwpRv<nflodkr>4oi0kW17<jxn><xz><gfptx>pXT
V-->Kp<mb>xx3EXER<mb>f9B<oyc>
<xz>-->v
<aushl>-->4k2<mb>G<jrcgcqw>meS<st><gfptx><ngsax>Aq
<fmf>-->nW05x<yowg>9r<n>t
G--><hegjf>ur<pnjsqwe><tnvsyw>0qc
G--><aushl>lND<xz><qz>3<aushl>a9z9IkVSX<zj><aushl>wHS<ps>A<as>XwUi<xz><nflodkr>
<jxn>-->fNyp<l>zV
N-->N<pnjsqwe>vW1hsjUHOeWIx<nflodkr>uyUma<aushl>otg<tnvsyw>cNX<ngsax><l>E<gfptx>g9<tnvsyw>KV<oyc>N
<hegjf>-->aTXp<zj>sb
<xz>-->bzG<hegjf>7OEHf<mb><mb>uGgpB<ps>XsL<r>Rdt7PjSj<l>SE8qida<as>PttK7bc
T-->e<oyc>s4RR
<tnvsyw>-->xTe<zj>P<jrcgcqw>va4<st>N57eXGmLqmzXBN3<zj>m0<l>l71NljEjW<mb>8k52
A-->U1ydheLnxX8<r><mb>I<nflodkr>ax7AYda2<nflodkr>qLUNuOUS3<r>zq0giOyE41
G--><mj>x<pnjsqwe>mjr<yowg>sN
<yowg>--><nflodkr>8N<xz>BtSgj<mj>ePgaEb7cI4IuVV
V-->KozvH<v>5VY1dy0<gfptx><l>W1Gq<v>DB<fmf>77P781vtN<hegjf>x<r>9BNl<mj>xY<aushl>m8u<nflodkr>c<aushl>XoK9N
<n>-->c<r>1<hegjf><jxn>vHi<yowg>z<yowg>B<gfptx><n>V1<qz>d<mb>3B<nflodkr>6fNejaNSX
W-->k<qz>3tNVWw1Ey<mj>Xw11<v>G10<pnjsqwe>hni2f
N-->n0ra<st><oyc>V<mj><xz><pnjsqwe>GVb6V<oyc>2aBbr<ngsax>kNwWnN1qvrBRN<aushl>n<as><pnjsqwe>fL76VSvufl
G-->jfme6<aushl>L6<r><qz>vV<xz>ha5
<oyc>-->B<xz>IBg<hegjf>ONy<yowg><yowg>m<mj><tnvsyw><v>X<xz>K15<qz>5l<fmf>h<mj>iU<r>hvL<pnjsqwe>s
N-->duD<jxn><hegjf>975
O--><tnvsyw>p<pnjsqwe>v<mj><ps>b7aUaw3dVIj6kdNq7wem5
<qz>-->Dx<zj>yX<qz>c<r>kbNWz<oyc><zj>HcRuIubWVrqKYE14o<jxn><tnvsyw>ozib<yowg>
O-->7Bf<v>nxe<ps>Httr9<hegjf><fmf>E<qz>m<mj><ngsax>N0E2<mb>l2rE<r>mjvv2X<v>aNN
N-->G<l>pt<pnjsqwe>N<v><aushl>mW<yowg>xzTrrR5m<tnvsyw>Hjh<yowg>9<jxn>t3<l>I<fmf>zr1ItNVd<fmf>wi5<ps>4<ngsax>GUoV7o9c
<nflodkr>--><yowg>BGELcocBr9x5WfU
N-->v<jrcgcqw>nLrs3T3TgN<jxn>pA7NPS<qz>u<qz>5<jxn><oyc>Dcn
<oyc>-->h<qz><mb><qz>P<gfptx>3eaWWuDim<zj><fmf>sVs1<hegjf>
<oyc>-->nu<fmf>Vbjva7f<n>B2r<st>E<n>Pkk<xz>B684ceGlNj<fmf>iczqBeyXp
<v>-->pj<l>cVdkH<l>X<oyc>0t<jxn>xhlXkYbp12gd<jrcgcqw>3xyS<mj>EddhX6<xz>xas4<aushl><mj>al<yowg>l5x<gfptx>Uc
<tnvsyw>-->V<xz>42<hegjf>B<ngsax>g<aushl>1W<l>7
D-->G<fmf><ngsax>7EOHfN<jxn>UK3<mb><st>bW<tnvsyw><mj>nV<r>BxRL1<l>ws<pnjsqwe>m<v><mb><nflodkr>S<gfptx><as>pe<st>5N<hegjf>R<oyc>a<l>u86wq
X--><hegjf>1g<oyc>hBPXe<jxn>yHWuV<r>GH4c<jxn>g<r><mb>V9tt
<xz>-->f<ps>VO6b<aushl><fmf>B<nflodkr>Ec
<jrcgcqw>-->e4U7<zj>5XfvX<n><hegjf>o<hegjf>y3<r>G359<tnvsyw>NvcUao<n><nflodkr>KzAV2bb3r07rhVkEmX
D-->Hat<mb><v><oyc><n>AtHnqv0VxpIDcVg7nTAnBh<mj>V<ngsax>dj<jxn>v05<n>h<aushl>uly7wix
<v>-->XD<zj><zj>V<hegjf>sN<mj>jSN<st>BR<ps>XDcsOzv9<pnjsqwe>zsSw
<fmf>-->13d<n>zlp0<tnvsyw>ird
B--><xz>hpD<v>faPVyfV22dTG<mj>k<pnjsqwe><gfptx>WWLwBw2TG<jxn><pnjsqwe>7<gfptx><n>oO9cjH3Xbj
<pnjsqwe>--><xz><xz>GyYztp
N-->h9Wk<st>pmiv<xz>pNNG<jrcgcqw>5g<n><ps>
P--><pnjsqwe>wso4zocxBWmD<jxn>mj<mb>UuNX<fmf><zj>Ndxdw
K-->W<st>e5XNE
<jrcgcqw>-->WqV<qz>2mXSe<as><pnjsqwe>y4gtgNp<oyc><xz><ps>v4fB<oyc>pGTdqGLc<gfptx>V<aushl>Y
