   STRING str;
   INT i, j;
   FLOAT x, y;
   
   i = 2;
   j = 3*(5+1)-3; //15

   str = "putaquepariu ";
   PRINT "escreva dois numeros";
   INPUT x, y;
   
   PRINT "x + y = " + (x + y);
   PRINT "x * y = " + (x * y);
   PRINT "(x * (x + y) + y) * x = " + ((x * (x + y) + y) * x - 0.00000001);

   WHILE j>0                        // teste de aninhamento do while
      WHILE i<10 
         PRINT  str + i +" vezes, consegui aninhar essa porra!";
         i = i+1;
      LOOP
      PRINT "Agora é o Elsio que vaza!" + j;
      j = j -1;
   LOOP

   // funciona. Agora é só encher de piadinhas
   PRINT "Meus codigos java vão ficar bem mais bonitos agora";

