
digraph RBT {
	node [fontname="Helvetica"];
	0 [label="3" style=filled fillcolor=lightgray];
	1 [label="1" style=filled fillcolor=lightgray];
	2 [label="0" style=filled fillcolor=indianred1];
	n0 [shape=square label="" width=0.2];
	n1 [shape=square label="" width=0.2];
	3 [label="2" style=filled fillcolor=indianred1];
	n2 [shape=square label="" width=0.2];
	n3 [shape=square label="" width=0.2];
	4 [label="4" style=filled fillcolor=lightgray];
	n4 [shape=square label="" width=0.2];
	n5 [shape=square label="" width=0.2];
	0 -> 1 [dir=none];
	1 -> 2 [dir=none];
	2 -> n0 [dir=none];
	2 -> n1 [dir=none];
	1 -> 3 [dir=none];
	3 -> n2 [dir=none];
	3 -> n3 [dir=none];
	0 -> 4 [dir=none];
	4 -> n4 [dir=none];
	4 -> n5 [dir=none];
}
